language: scala

scala:
 -  2.11.7

jdk:
 - oraclejdk8

script:
 - sbt clean dist

before_deploy: bash set_deployment_version.sh

deploy:
 provider: bintray
 file: "bintray-descriptor.json"
 user: "danwatford"
 key:
   secure: "Mg8QT0GIYlSkfsQmC5dywV0fJp+B3mUaKPlgDSs30s4uVR1xF+GZ90QDHnCtWufKzh4haIFl0Lx8nGkMQ19sQOE7qR18flx94s5Wvd8whlfs0IPfS61br9h+YvPSrXAMBnQt9ZXxh30dZZGlT3joQTlxj0o4H4yddMqoCpbXM7BqigjUio0t1GrEcohDi4zg4ExDyeZL1lQBjq/yoMaMtm7DTamHMnxjDNgqULIXMnUAiVxIghsKX06fpFeA/YO4MOp1lLo12nUQAaKBmSJmKer4WtmykNSogEl8SFyBwMJT++ke2yvJsYO8zPeIc8TMPZ9xMQRBCr1aKoKWzRMPyGDb3ZhMtaH9ymbCcBnQ26ejzaltyiVlXkwNvCfR9bSRn72L2yEnaVrf3laZuHdq653kCYz7M0pTP8f9epVSrm863fhP+c5dyaw1SnA1o2hlpgvgAKusxXeHNjc2LsWr0dvvNLVbD5tZPew+M4fjWbIR2YPNcql3zgUgG9H31ITRu2x8xSeiW31t61qCZ61W4wQ3rUqRqeVEZrXYoYFahlX8M+pkWH0X8pycwXZNUfgV47MZDgXu0VbvYECLwu779Yco0f6X3hdN4TsNBZo0YoL7QUsgJdPNLBe8Ga4Vppqttl+DVhowE8LsH9JAsJAvdaKWR5FYIgI3bLxq2B//Kg0="
 on: travis-build

env:
  global:
  - secure: YNZHI+bQ3n7gbSWf1dyQUnaFrX4LOyl2OGvugmh+A1tA6C1DuDSsYbXxme/SthYx9rltub4MGXtOeXVIh4HYZr9hxa32LnavKmptH2JT80sV835kqyQMAlcCdtl9LwfuvPwnurIWblAijxORscLW/FLl233efQRqpGWZRzk/tf9SrPaus+tpuU+Hj2ZxRRUX99WHpuN9OrskAZ94riKPVupJTrMCytLnQKMkEM5UOzRqKjKvENcNnG5K8dLyjXoQvmKGARbIffpIQmt9IAOn9tsKNMt6m8n3b/UAH2BO0Ml8Qim6hFrFpUTzoxT0oQvU5FglHFA5680f75O98pcR09kMMCr27XQ6kBd5Lj1YMyu/HZxcmzn1554djJBR1llohnPJ7P4MCo9TW9W7lj3M2spiPLHtxqQSw94LAnQ3gs9P6MsR11Ia0pSXyRIaNXa5JZRCLucyPrLa8fsFRJQs4+b7AaC03UltIfbTybyTrtLlx8s4vBd61+zQugWvyPKYU0XTe/24Z8yWUm1+fm6ORgZ41xO0uY0dWYp4ORDwbitKWjxdlMihDrvuQdGZTCbtmaeRD2IANXQ9IUtI7tIkW9KHGiT+xc6hMg779Ex1F9hWDTxmUxTVqoRn8TKyh1UP61bnIqXa6lnItiGcXwkpZjN54mDdiyiGe+6v4IBaKWI=
  - secure: QOay2U4y/WNlq+eU0SUI6LbHUIhbis4hW5jSsvqZ+sZy9+Fl0voxEBy5wvsYj4LEZNWsJYivHJB1W4eWfMD9EqiuPjZM3P4EXpERrQDOkOJT/ydj03FnxMIZDDu+AA2XDTGTgvM+LiOvQpv5CMiENZC2GFOuY9Ly061fUHwQaG0Av96wIbIw5xNw7Yg/iQ9lObSdNO7lEFZXpDwn23qJW1NuSYAu5uQ8UKN1EX61ZmvR/JTm9flXEpIBc0u7D8tB288IaH+TfN/82BcxrtDGGqXETV3O3YRv0pZqHC8vn37cF+54sbwGj9J90OPwUqr9Z8f8r+gazUdE6vd5jdoE5+8/sqWe7NY8GZcHc8MlhlLaVMK9Z/8fjHAQ9aDOw3YZXCe767tmCJFBMX+vdr3U5gRZf+UCfartHlnBM3PiskXrhTvlSb6dBv35Zf31WMyZrnUI0IpxjHQsPj0YvN9zSpovpk6qnftVW2sp0SoGcRvzjCxARauspRu9h7g3YOJhrAqhAaYC9vCFnzQMwJtCyP87x1u+Kb1kjN70EGXo+c4pQA938lIKt8vY33pLxZnklqTHgxLXC9BnMK9pmIRODquHzp1erq0t/uAi0OKTV/+K1jV3IztaKe5woxYkDahxjhitTJ0FnHfR5Q3x9IJO2MqU7V0Gnhj+P5iwQMrSXSk=
